@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: #FFFFFF;
    color: #373737;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

main {
    min-height: calc(100vh - 112px);
}

.nav-link{
    color: #1b1b1b !important;
}
table td,table th{
    vertical-align: middle;
}
.tutor-table-img{
    object-fit: contain;
}

.tutor-img-td{
    width: 120px;
}

.tutor-content-td{
    width: 100%;
}